steps:
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'frontend'
    args:
      - 'build'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDV6_XYStY6a7dhlS0W2v0DRjMSt1lMDDg'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=achieving-coach-dev-1763154191.firebaseapp.com'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_PROJECT_ID=achieving-coach-dev-1763154191'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=triple-shift-478220-b2.firebasestorage.app'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=360022789814'
      - '--build-arg'
      - 'NEXT_PUBLIC_FIREBASE_APP_ID=1:360022789814:web:5fb7a9f08dad3ecdb6e017'
      - '-t'
      - 'gcr.io/$PROJECT_ID/achieving-coach-frontend:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/achieving-coach-frontend:latest'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/achieving-coach-frontend:$COMMIT_SHA'
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/achieving-coach-frontend:latest'
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'achieving-coach-frontend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/achieving-coach-frontend:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-secrets'
      - 'GA4_CREDENTIALS=ga4-credentials:latest,GEMINI_API_KEY=GEMINI_API_KEY:latest,CLARITY_API_TOKEN=CLARITY_API_TOKEN:latest'
images:
  - 'gcr.io/$PROJECT_ID/achieving-coach-frontend:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/achieving-coach-frontend:latest'
options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
timeout: '1800s'
